unset SOURCES_URI

unset CMOCKA_EXTENSIONS_REPO_NAME
unset CMOCKA_EXTENSIONS_REPO_PATH
unset CMOCKA_EXTENSIONS_REPO_REF

unset CMOCKA_MOCKS_REPO_NAME
unset CMOCKA_MOCKS_REPO_PATH
unset CMOCKA_MOCKS_REPO_REF

unset SAFU_REPO_NAME
unset SAFU_REPO_PATH
unset SAFU_REPO_REF

unset SAMCONF_REPO_NAME
unset SAMCONF_REPO_PATH
unset SAMCONF_REPO_REF

###################################################
#
# Using a common base URI or path for dependencies
#
###################################################

# uncomment and edit for common local workspace folder, containing all project
# dependencies
#export SOURCES_URI="../"
# or
# uncomment and edit for common remote repository base URI, containing all
# project dependencies
export SOURCES_URI="https://${GIT_USER_TOKEN}@gitlabintern.emlix.com/elektrobit/base-os/"

# define repository names of project dependencies
# local
#export CMOCKA_EXTENSIONS_REPO_NAME="cmocka-extensions"
#export CMOCKA_MOCKS_REPO_NAME="cmocka-mocks"
#export SAFU_REPO_NAME="safu"
#export SAMCONF_REPO_NAME="samconf"
# or
# remote
# export CMOCKA_EXTENSIONS_REPO_NAME="cmocka-extensions.git"
# export CMOCKA_MOCKS_REPO_NAME="cmocka-mocks.git"
# export SAFU_REPO_NAME="safu.git"
# export SAMCONF_REPO_NAME="samconf.git"


#################################################################
#
# Define repository location for each project dependency separately
#
#################################################################

# uncomment and edit to use a local repository
#export CMOCKA_EXTENSIONS_REPO_PATH="../cmocka-extensions"
# or
# uncomment and edit to use a remote repository
#export CMOCKA_EXTENSIONS_REPO_PATH="https://${GIT_USER_TOKEN}@gitlabintern.emlix.com/elektrobit/base-os/cmocka-extensions.git"
#export CMOCKA_MOCKS_REPO_PATH="https://${GIT_USER_TOKEN}@gitlabintern.emlix.com/elektrobit/base-os/cmocka-mocks.git"
#export SAFU_REPO_PATH="https://${GIT_USER_TOKEN}@gitlabintern.emlix.com/elektrobit/base-os/safu.git"


###########################################################
#
# uncomment and edit to set a specific target branch or tag
#
###########################################################

#export CMOCKA_EXTENSIONS_REPO_REF="cobos-tools-last-release"
#export CMOCKA_MOCKS_REPO_REF="cobos-tools-last-release"
#export SAFU_REPO_REF="cobos-tools-last-release"

