@startuml

participant Client
participant ConnectionManager
participant EventProcessor
collections EventFilter
queue EventQueue

group create a session
  Client --> ConnectionManager : connect()
  Client <-- ConnectionManager : Session
end

loop while client want's to publish
  group publish message for event
    Client --> EventProcessor : eventPublish("Event")
    EventProcessor --> EventFilter : filterEvent("Event")
    EventFilter --> EventQueue : appendEventWithMatch("Event")
    EventFilter --> EventFilter : dropEventWithNoMatch("Event")
    Client <-- EventProcessor : Result
  end
end

group close a session
  Client --> ConnectionManager : close()
  Client <-- ConnectionManager : Result
end
@enduml


