<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon_16x16.png" sizes="16x11" rel="icon" type="image/png">
    <link href="../../_static/favicon_32x32.png" sizes="32x21" rel="icon" type="image/png">
    <title>Architecture Design Record - Event Storage &#8212; elos  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Architecture Design Record - Event Retention Policy" href="event_retention_policies.html" />
    <link rel="prev" title="Architecture Design Record - Blacklist filtering of published events" href="event_authorization_blacklisting.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="architecture-design-record-event-storage">
<h1>Architecture Design Record - Event Storage<a class="headerlink" href="#architecture-design-record-event-storage" title="Link to this heading">¶</a></h1>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Link to this heading">¶</a></h2>
<p>The elos shall archive and store events based on a configurable rule set to
provide later retrieval of events or to browse and search for
specific events matching a certain pattern.</p>
<p>The difference between events provided by the event logging versus the event
processing subsystem, is that the event logging system can be searched without
a subscription and therefore enables a client to retrieve historical events he
never subscribed for.</p>
<p>We can make a categorization of events in</p>
<ul class="simple">
<li><p>Historical events</p></li>
<li><p>Real time(*) events
.</p></li>
</ul>
<p>(* real time in the meaning of the selected subscription and event retrieval strategy of the elos client)</p>
<p>All events published via elos are passed to the event logging subsystem where
the events shall be prepared for later retrieval.
Due to the possible amount of events that can occur and the limits , the following problems come up:</p>
<p>Requirements on the event logging subsystem:</p>
<ul class="simple">
<li><p>Healthiness or harmfulness for the hardware (flash wear by log storage)</p></li>
<li><p>Flexible to available space (store all relevant events)</p></li>
<li><p>Reliability that an event is stored</p></li>
<li><p>Reliability that an event is read as stored (protection from modification (Integrity))</p></li>
<li><p>Speed - persisting</p></li>
<li><p>Speed - reading / searching</p></li>
<li><p>reliability of storage (protection from loosing of relevant events (Availability))</p></li>
<li><p>protection of access to events (Confidentiality)</p></li>
</ul>
<p>The security targets Confidentiality, Integrity and Availability (CIA) are addressed here.</p>
</section>
<section id="influencing-factors">
<h2>Influencing factors<a class="headerlink" href="#influencing-factors" title="Link to this heading">¶</a></h2>
<p>The following constraints have to be taken into account for a suitable solution:</p>
<ul class="simple">
<li><p>Live time of Flash storage, less writes of blocks as possible</p></li>
<li><p>Save against power loss – ensure atomic writes of events, do not corrupt event storage due to incomplete writes</p></li>
<li><p>Different sizes of available storage</p></li>
<li><p>Different types of storage</p></li>
</ul>
</section>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">¶</a></h2>
<p>The following assumptions have been made in the decision process:</p>
<ul class="simple">
<li><p>Flash devices or similar (e.g. EEPROM) are used for storage</p></li>
<li><p>Available storage capacity for event storage is somewhere between a few 100 Bytes (e.g. EEPROM) and several GBs.</p></li>
<li><p>The storage time of events ranges from 0 (not stored at all) up to theoretically unlimited (hence &gt;15a)</p></li>
<li><p>Events that are older than their intended storage time shall be actively deleted to save space. (retention policy)</p></li>
</ul>
</section>
<section id="considered-alternatives">
<h2>Considered Alternatives<a class="headerlink" href="#considered-alternatives" title="Link to this heading">¶</a></h2>
<section id="distributed-event-storage">
<h3>1) Distributed event storage<a class="headerlink" href="#distributed-event-storage" title="Link to this heading">¶</a></h3>
<p>The basic idea is to not restrict the final used storage technology for events
to a single one. The canonical format of the events contains already suitable
machine readable information to divide events in several storage classes like:</p>
<ul class="simple">
<li><p>shall be kept as long as possible – event or payload is unique and probably indispensable</p></li>
<li><p>event should be kept – but it is not critical , can be dropped in favor of more important messages</p></li>
<li><p>event can be kept – not necessary to survive restarts no need to persist</p></li>
<li><p>event is discarded right away - never stored</p></li>
</ul>
<p>There are even more categorizations thinkable.</p>
<p>The distributed event storage shall be capable of matching incoming events
against configurable event storage groups and link those groups to specific
storage backends. These backends can be of different types and locations. A
backend shall be defined by the following attributes:</p>
<ul class="simple">
<li><p>retention policy</p></li>
<li><p>criticality assurance (atomic writes, read reliability, …)</p></li>
</ul>
<p>(may be not needed as only ‘criticality assurance’ is the important part)</p>
<ul class="simple">
<li><p>storage technology (DBMS, Plain-File, RAW-Device, …. )</p></li>
<li><p>backing device type)</p></li>
</ul>
<p>After the definition of <a class="reference internal" href="event_storage_class.html"><span class="std std-doc">event storage classes</span></a> for
historical events and the characterisation of <a class="reference internal" href="event_storage_backends.html"><span class="std std-doc">event storage
backends</span></a> the remaining task for event logging
system is to do the classification of an event against the given storage
classes and then do the mapping to the corresponding storage backend.</p>
<p><img alt="overview distributed event log storage" src="../../_images/adr_distributed_event_log_storage.png" /></p>
<p>To store and load events two different process are necessary.</p>
<section id="event-classification-and-mapping-engine">
<h4>Event Classification and Mapping Engine<a class="headerlink" href="#event-classification-and-mapping-engine" title="Link to this heading">¶</a></h4>
<p>Each event must be mapped to a <a class="reference internal" href="event_storage_class.html"><span class="std std-doc">event storage class</span></a>,
which is linked to a <a class="reference internal" href="event_storage_backends.html"><span class="std std-doc">event storage backend</span></a>. This
shall be done by by a configurable rule set of
<a class="reference internal" href="../../src/components/rpnfilter/index.html"><span class="doc std std-doc">RPN-Filters</span></a></p>
</section>
<section id="search-engine">
<h4>Search-Engine<a class="headerlink" href="#search-engine" title="Link to this heading">¶</a></h4>
<p>The process to load events is a kind of inverted store process. To search for events it must be predicted which storage backends shall be queried.</p>
<p>The implementation of both could use dynamic libraries to allow dynamic configuration and extension.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>not bound to a single storage technology, can provide benefits of different storage backends as needed</p></li>
<li><p>easy extensible if new storage technologies become available it can be combined or replaces former ones</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>overhead due to necessary classification of incoming events</p>
<ul>
<li><p>But: some kind of filtering is necessary anyway in any solution</p></li>
</ul>
</li>
<li><p>probably a large dependency list, due to unbound possible storage technologies used</p>
<ul>
<li><p>But: They shall be configurable as dynamic loadable plugins (Dynamic Shared
Objects) and therefore the system integration design process is responsible
to make a well balanced selection.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="direct-event-log-storage">
<h3>2) Direct event log storage<a class="headerlink" href="#direct-event-log-storage" title="Link to this heading">¶</a></h3>
<p>This solution is straight forward by selecting a single storage technology as
storage backend and pass each event through to be persisted on the final
backing storage. Optionally a filter mechanic can be used to reduce the amount
or to decide if an event shall be stored or not.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>simplicity, straight forward take the event and store it without further processing</p></li>
<li><p>less dependencies – only one storage technology involved</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>less flexible and hard if not impossible to find the single storage technology that serves all the requirements (except an implementation of solution one is taken as backend)</p></li>
</ul>
</section>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Link to this heading">¶</a></h2>
<p>We choose the distributed event storage approach, number 1.</p>
<section id="rationale">
<h3>Rationale<a class="headerlink" href="#rationale" title="Link to this heading">¶</a></h3>
<p>The distributed approach gives us the opportunity to continuously develop and
evaluate new storage backends and combine them with the current implementation.
If only one back end is configured the solution 1 becomes equal to solution 2
from the behavioral point of view.</p>
</section>
<section id="open-points">
<h3>Open Points<a class="headerlink" href="#open-points" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/elos_blue.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">elos</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userManual.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/Debug/doc/source_generated/api/index.html">public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/index.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/Debug/doc/source_generated/developer/api/index.html">Complete API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ADRs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#list-of-adrs">List of ADRs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">How we document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test/index.html">Verification Strategy or how we test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../.github/index.html">GitHub CI</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Architecture Design Records</a><ul>
      <li>Previous: <a href="event_authorization_blacklisting.html" title="previous chapter">Architecture Design Record - Blacklist filtering of published events</a></li>
      <li>Next: <a href="event_retention_policies.html" title="next chapter">Architecture Design Record - Event Retention Policy</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, wolfgang.gehrhardt@emlix.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/doc/Architecture_Design_Records/event_logging_storage_concept.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>