<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon_16x16.png" sizes="16x11" rel="icon" type="image/png">
    <link href="../../_static/favicon_32x32.png" sizes="32x21" rel="icon" type="image/png">
    <title>Handle kernel module dependencies for Elos &#8212; elos  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Evaluation of the gitlab package registry, with regards to storing and using the elos subproject debian packages." href="package_registry.html" />
    <link rel="prev" title="ADR - Feature set of elos “fetch” DRAFT" href="fetch-features.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="handle-kernel-module-dependencies-for-elos">
<h1>Handle kernel module dependencies for Elos<a class="headerlink" href="#handle-kernel-module-dependencies-for-elos" title="Link to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Some Elos functionality depends on kernel modules to be loaded. In general
there are three possible scenarios for required kernel modules:</p>
<ol class="arabic simple">
<li><p>Module (aka feature) is compiled in</p>
<ul class="simple">
<li><p>The module is available and no further actions are necessary.</p></li>
</ul>
</li>
<li><p>Module is compiled as loadable module and needs to be loaded at runtime by
<code class="docutils literal notranslate"><span class="pre">init_module</span></code> system call.</p>
<ul class="simple">
<li><p>The module is available in the file system on the target, but someone has
to load it at some point into the kernel to make it available.</p></li>
</ul>
</li>
<li><p>Module is not available and/or compiled at all</p>
<ul class="simple">
<li><p>The module is not available at all, means missing dependencies and it
needs to be clarified how to proceed in this case.</p></li>
</ul>
</li>
</ol>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">¶</a></h2>
<section id="compiled-in-module">
<h3>1) Compiled in Module<a class="headerlink" href="#compiled-in-module" title="Link to this heading">¶</a></h3>
<p>For compiled in modules there is nothing to do, the required modules  (aka features) will be
available as <code class="docutils literal notranslate"><span class="pre">init</span></code> is started by the kernel.</p>
</section>
<section id="module-as-loadable-modules">
<h3>2) Module as loadable modules<a class="headerlink" href="#module-as-loadable-modules" title="Link to this heading">¶</a></h3>
<p>In this case the <code class="docutils literal notranslate"><span class="pre">xy.ko</span></code> file needs to be loaded at some point by someone
during runtime to be available when Elos requires the functionality.<br />
This can be done by:</p>
<section id="leave-it-to-the-init-system-to-load-all-required-modules-at-once-on-boot">
<h4>2.1) Leave it to the init system to load all required modules at once on boot<a class="headerlink" href="#leave-it-to-the-init-system-to-load-all-required-modules-at-once-on-boot" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Modules to load on boot are defined by <code class="docutils literal notranslate"><span class="pre">/etc/modules</span></code> or
<code class="docutils literal notranslate"><span class="pre">/etc/modules-load.d/&lt;module_name&gt;.conf</span></code>as described in <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">5</span> <span class="pre">modules</span></code> or
<code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">5</span> <span class="pre">modules-load.d</span></code></p></li>
<li><p>Default way in Linux Systems to load modules (see
https://www.freedesktop.org/software/systemd/man/modules-load.d.html)</p></li>
<li><p>consider udev and special udev rules:
if netlink becomes available load all netlink modules available</p></li>
<li><p><strong>Downside is</strong>, this increase the time for the system to become ready as all
probably not immediately necessary modules are loaded at boot time at once</p></li>
</ul>
</section>
<section id="configure-the-init-system-to-manage-kernel-module-loading-depending-on-tasks-requirements">
<h4>2.2) Configure the init system to manage kernel module loading depending on tasks requirements<a class="headerlink" href="#configure-the-init-system-to-manage-kernel-module-loading-depending-on-tasks-requirements" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>It’s up to the init system to decide when to load a module. This can
shorten the time the system needs to become ready</p></li>
<li><p>Systemd loads modules from <code class="docutils literal notranslate"><span class="pre">/etc/modules/</span></code> aka
<code class="docutils literal notranslate"><span class="pre">/etc/modules-load.d/&lt;module_name&gt;.conf</span></code> via
<a class="reference external" href="http://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git">libkmod</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crinit</span></code> could load modules configured as task via modprobe to avoid
reimplementing the wheel, alternative is to use libkmod like systemd</p></li>
<li><p>All dependencies and requirements can be described and controlled within
a crinit task file</p></li>
<li><p>Module dependencies can be managed at a central point by crinit for all
process that have (the same) module dependencies</p></li>
<li><p>consider udev and special udev rules:
if netlink becomes available load all netlink modules available</p></li>
</ul>
</section>
<section id="elos-itself-checks-at-a-suitable-point-in-time-and-loads-the-modules">
<h4>2.3) Elos itself checks at a suitable point in time and loads the modules<a class="headerlink" href="#elos-itself-checks-at-a-suitable-point-in-time-and-loads-the-modules" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Elos can load modules by using <code class="docutils literal notranslate"><span class="pre">modprobe</span></code> or directly via libkmod.</p></li>
<li><p>Elos test the kernel-API needed and on failure
tries to load the needed modules (dependencies)</p></li>
<li><p>Elos has to assume which kernel module provides the
necessary functionality</p></li>
<li><p>Further tools might need a kernel module and handle it this way. This will
introduce some more topics to be
discussed:</p></li>
<li><p>How to synchronize module management for modules used by different
process?</p></li>
<li><p>Should and when can a module be unloaded?</p></li>
<li><p>Are there synchronization issues, if multiple process try to load the
same module?</p></li>
<li><p>How to check kernel module parameter (module configuration)?</p></li>
<li><p>Main contra points :</p></li>
<li><p>General purpose logic to load modules implemented in elos</p></li>
<li><p>Increased complexity because the need to synchronize kernel module
loading with other processes</p></li>
</ul>
</section>
</section>
<section id="module-is-not-available-at-all">
<h3>3) module is not available at all<a class="headerlink" href="#module-is-not-available-at-all" title="Link to this heading">¶</a></h3>
<p>In case the module is not available at all, neither compiled in nor provided as
loadable module (<code class="docutils literal notranslate"><span class="pre">*.ko</span></code>-file), Elos can provide two options:</p>
<section id="probe-and-activate-features-at-runtime">
<h4>3.1) Probe and activate features at runtime<a class="headerlink" href="#probe-and-activate-features-at-runtime" title="Link to this heading">¶</a></h4>
<p>Elos shall detect and enable or disable certain features at runtime, depending
if required modules are available (loaded).</p>
<p>This requires Elos to:</p>
<p>A) Either be fault tolerant on failing functionality provided by some kernel
modules and drop the support for all those functions and proceed as good as
possible</p>
<p>B) Or to refuse any further operation and try to shutdown as graceful as
possible</p>
<p>C) Combination of A) and B): If a feature is enforced in config but not
available proceed in B), if config does not force a feature and it is not
available try to proceed in A)</p>
<p>In any case Elos shall report the failing kernel calls as log messages and
provides a hint to the corresponding missing kernel feature.</p>
</section>
<section id="static-compile-time-configuration">
<h4>3.2) Static compile time configuration<a class="headerlink" href="#static-compile-time-configuration" title="Link to this heading">¶</a></h4>
<p>Elos can be extended in a way that features which requires certain kernel
modules can be disabled. This will reduce the function set of Elos. It is not
impossible that another implementation can be found which provides the same
functionality like the required kernel module, but in this case it has usually
a performance impact or other reasons why the usage of a kernel module was be
preferred in the first place.</p>
<p>For package based Linux distributions this is not an option so we have to discard
this option.</p>
</section>
</section>
</section>
<section id="decision-rational">
<h2>Decision/Rational<a class="headerlink" href="#decision-rational" title="Link to this heading">¶</a></h2>
<section id="problem-scenario-1">
<h3>Problem Scenario 1<a class="headerlink" href="#problem-scenario-1" title="Link to this heading">¶</a></h3>
<p>For the first scenario we can’t see any actions we have to take, thus we can
treat this solved for any target where required kernel modules are build in.</p>
</section>
<section id="problem-scenario-2">
<h3>Problem Scenario 2<a class="headerlink" href="#problem-scenario-2" title="Link to this heading">¶</a></h3>
<p>We prefer for this scenario a solution based <code class="docutils literal notranslate"><span class="pre">2.2</span></code>. So the init-system
keeps track of necessary modules to load and the point in time when to load.
The module management shall be done centralized to avoid conflicts and
synchronisation efforts between multiple programs, each trying to load and
remove their kernel modules.
The kernel module loading procedure is also defined by the init-system used.</p>
</section>
<section id="problem-scenario-3">
<h3>Problem Scenario 3<a class="headerlink" href="#problem-scenario-3" title="Link to this heading">¶</a></h3>
<p>If a module is not available <code class="docutils literal notranslate"><span class="pre">(problem</span> <span class="pre">3)</span></code>, Elos shall use the approach <code class="docutils literal notranslate"><span class="pre">C)</span></code> in
<code class="docutils literal notranslate"><span class="pre">3.1</span></code>. For APIs like the <code class="docutils literal notranslate"><span class="pre">netlink</span></code> interface it is not easy or even possible to
decide between an error of the backend and a missing backend through a missing
kernel module. So we shall keep it simple and report the errors and proceed
with a reduced functionality and shutdown only in case a feature is configured
as “forced”.</p>
<p>We shall also keep in mind that if Elos shuts down, there is probably no
remaining error reporting and tracing in the system at all. Therefore, we shall
keep up working and leave the sinking ship(target) as late as possible.</p>
<p>As mentioned in already in 3.2 static compile time configuration is not an
option and is discarded</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git">libkmod</a>
<a class="reference external" href="https://www.freedesktop.org/software/systemd/man/modules-load.d.html">modules-load.d</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/elos_blue.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">elos</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userManual.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/Debug/doc/source_generated/api/index.html">public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/index.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/Debug/doc/source_generated/developer/api/index.html">Complete API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ADRs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#list-of-adrs">List of ADRs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">How we document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test/index.html">Verification Strategy or how we test</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Architecture Design Records</a><ul>
      <li>Previous: <a href="fetch-features.html" title="previous chapter">ADR - Feature set of elos “fetch”  <strong>DRAFT</strong></a></li>
      <li>Next: <a href="package_registry.html" title="next chapter">Evaluation of the gitlab package registry, with regards to storing and using the elos subproject debian packages.</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, wolfgang.gehrhardt@emlix.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/doc/Architecture_Design_Records/handle_kernel_module_dependencies.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>